# Formulario
pguser=admin
pghost=192.168.0.254
pgdatabase=DB_QPREX
pgpassword=$40M1n*!!2023
pgport=5432

# Control OP
PG2HOST=192.168.0.254
PG2PORT=5432
PG2USER=admin
PG2PASSWORD=$40M1n*!!2023
PG2DATABASE=SERV_QPREX